# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-01-11 06:12
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SensorData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField()),
                ('json_01', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('json_02', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('json_03', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('json_04', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('json_05', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('json_06', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('json_07', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('json_08', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('json_09', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('json_10', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('json_11', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('json_12', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('json_13', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('json_14', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('json_15', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('json_16', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('json_17', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('json_18', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('json_19', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('json_20', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('json_21', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('json_22', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('json_23', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('json_24', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('json_25', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('json_26', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('json_27', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('json_28', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('json_29', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('json_30', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
            ],
        ),
    ]
