from django.db import models
# from jsonfield import JSONField
from django.contrib.postgres.fields import JSONField


class SensorData(models.Model):
    time = models.DateTimeField()
    json_01 = JSONField(blank=True, null=True)
    json_02 = JSONField(blank=True, null=True)
    json_03 = JSONField(blank=True, null=True)
    json_04 = JSONField(blank=True, null=True)
    json_05 = JSONField(blank=True, null=True)
    json_06 = JSONField(blank=True, null=True)
    json_07 = JSONField(blank=True, null=True)
    json_08 = JSONField(blank=True, null=True)
    json_09 = JSONField(blank=True, null=True)
    json_10 = JSONField(blank=True, null=True)
    json_11 = JSONField(blank=True, null=True)
    json_12 = JSONField(blank=True, null=True)
    json_13 = JSONField(blank=True, null=True)
    json_14 = JSONField(blank=True, null=True)
    json_15 = JSONField(blank=True, null=True)
    json_16 = JSONField(blank=True, null=True)
    json_17 = JSONField(blank=True, null=True)
    json_18 = JSONField(blank=True, null=True)
    json_19 = JSONField(blank=True, null=True)
    json_20 = JSONField(blank=True, null=True)
    json_21 = JSONField(blank=True, null=True)
    json_22 = JSONField(blank=True, null=True)
    json_23 = JSONField(blank=True, null=True)
    json_24 = JSONField(blank=True, null=True)
    json_25 = JSONField(blank=True, null=True)
    json_26 = JSONField(blank=True, null=True)
    json_27 = JSONField(blank=True, null=True)
    json_28 = JSONField(blank=True, null=True)
    json_29 = JSONField(blank=True, null=True)
    json_30 = JSONField(blank=True, null=True)
